<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: aliceblue;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin: 20px;
        background-color: #285581;
        color: #fff;
        border-radius: 15px;
        height: 80px;
      }

      form {
        background-color: rgba(113, 198, 219, 0.986);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 600px;
        height: 350px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #fff;
        font-size: 14px;
      }

      input {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        font-size: 14px;
      }

      button {
        background-color: #2980b9;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #2c3e50;
      }
      a {
        display: block;
        margin-top: 10px;
        color: #2980b9;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>Preencha as informações abaixo para se cadastrar na plataforma:</h2>
    </header>

    <form id="registrationForm" action="/registrar" method="post">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required />

      <label for="confirmPassword">Confirmar Senha:</label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        required
      />

      <button type="submit">Registrar</button>
    </form>

    <a href="login.html">Já possui conta? Clique aqui.</a>

    <script>
      document
        .getElementById("registrationForm")
        .addEventListener("submit", function (event) {
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;

          if (password !== confirmPassword) {
            alert("As senhas não coincidem.");
            event.preventDefault();
          }
        });
    </script>
  </body>
</html>
