<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: aliceblue;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      margin: 20px;
      background-color: #285581;
      color: #fff;
      border-radius: 15px;
      height: 80px;
    }

    form {
      background-color: rgba(113, 198, 219, 0.986);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 600px;
      height: 180px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #fff;
      font-size: 14px;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      background-color: #2980b9;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #2c3e50;
    }
    a {
      display: block;
      margin-top: 10px;
      color: #2980b9;
      text-decoration: none;
    }
  </style>
  <body>
    <header class="header">
      <h2>Preencha as informações abaixo para logar na plataforma:</h2>
    </header>

    <form id="loginForm" action="/autenticar" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Entrar</button>
    </form>

    <a href="login.html">Não possui conta? Clique aqui.</a>

    <script>
      function clearForm() {
        // Limpa os campos do formulário
        document.getElementById("email").value = "";
        document.getElementById("password").value = "";
      }
    </script>
  </body>
</html>
